export const dropDownOptionsData = {
  // отправляем id взвода, получаем:
  subjects: [
    {id: 1, name: "ОВП (СП)"}, // id нагрузки, название нагрузки
    {id: 2, name: "ОВП (СВ)"},
    {id: 3, name: "ТВВС"},
    {id: 4, name: "ОВП (СН)"},
    {id: 5, name: "ОВП (СД)"},
    {id: 6, name: "ОВП (СМ)"},
  ],
  // при выборе отправляем id взвода, id нагрузки (это и есть id в этих данных), время, дата  

  // отправляем id нагрузки, если уже есть тип занятия, отправляем тип занятия, получаем: 
  // (если был тип занятия, получаем только те темы, у которых такой же тип занятия)
  topicNumbers: [
    {topic: 6, subtopic: 1, typeOfActivity: "лекция"}, 
    {topic: 6, subtopic: 2, typeOfActivity: "лекция"},
    {topic: 6, subtopic: 3, typeOfActivity: "практика"},
    {topic: 7, subtopic: 1, typeOfActivity: "семинар"},
    {topic: 7, subtopic: 2, typeOfActivity: "семинар"},
  ],
  // при выборе отправляем id взвода, id нагрузки, тип занятия, время, дата, тема, подтема 

  // если выбрана тема и у нее был тип занятия, тип занятия выберется также автоматически.
  
  // а вот если не было (или если тема вдруг без типа занятия):
  // Вариант 1. отправляем id нагрузки, получаем из таблицы тем (смотрим все темы и смотрим их типы занятия, потому что у этой темы могут быть не все типы): 
  // Вариант 2. отправляем id нагрузки, получаем из таблицы типов занятий: 
  types: [
    "лекция",
    "практика",
    "семинар",
    "экзамен",
  ],
  // при выборе отправляем id взвода, id нагрузки, тему и подтему (если есть), время, дата, тип занятия  

  // отправляем id нагрузки, тип занятия (если есть), получаем: 
  audiences: [
    {id: 101, importance: 1},
    {id: 205, importance: 2},
    {id: 206, importance: 3}
  ],
  // при выборе отправляем id взвода, id нагрузки, тип занятия (если есть), время, дата, аудиторию (id)

  // ничего не отправляем, сразу получаем: 
  teachers: [
    "Иванов Иван Иванович",
    "Петров Петр Петрович",
    "Сидоров Антон Алексеевич",
    "Кузнецов Виталий Владимирович",
  ],
  // при выборе отправляем id взвода, id нагрузки, время, дату, преподавателя.
};
